<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;      
        }
        header {
            height: 120px;
            background-color: black;
        }
        main {
            height: 899px;
            background-color: purple;
        }
        .progress {
            height: 4px;
            background-color: red;
            animation: progressbar 1s ease-in-out 1;
        }
        @keyframes progressbar {
            0% {
                width: 0;
            }
            50% {
                width:90vw;

            }
            100% {
                width: 100vw;
                visibility: hidden  ;
            }
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        img {
            border-radius: 50%;
            animation: rotate 1s ease-in 5 2s;
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <img src="https://source.unsplash.com/random/300x300" alt="">
    </main>

</body>
</html>