<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;      
        }
        header {
            height: 120px;
            background-color: black;
        }
        main {
            height: 899px;
            background-color: purple;
        }
        .slider {
            background-color: aqua;
            height: 523px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        img {
            display: block;
            margin: auto;
        }
        .img1 {
            transform: translate(-8vw);
            animation: slide1 1s forwards 2s;
        }
        .img2 {
            transform: translate(0vw);
            animation: slide2 1s forwards 2s;
        }
        .img3 {
            transform: translate(8vw);
        }
        @keyframes slide1 {
            0% {
                transform: translate(-8vw);
            }
            100% {
                transform: translate(88vw);
            }
        }
        @keyframes slide2 {
            0% {
                transform: translate(-8vw);
            }
            100% {
                transform: translate(100vw);

            }
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="slider">
            <img class="img1" src="https://source.unsplash.com/collection/190727/1200x500" alt="">
            <img class="img2" src="https://source.unsplash.com/collection/190727/1200x500" alt="">
            <img class="img3" src="https://source.unsplash.com/collection/190727/1200x500" alt="">
        </div>
    </main>
</body>
</html>